<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>EYEPEE ERC20 Token Scanner</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }
        .about-container {
            margin-bottom: 20px;    
            border: 1px solid white;
            text-align: center;     
        }
        .about-toggle {
            color: white;
            text-decoration: none;
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
        }
        table {
            font-size: 18px;
        }
        th, td {
            font-size: 18px;
        }
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 5px;
            z-index: 9999;
        }
        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            cursor: pointer;
        }
    </style>
    <script>
        function toggleAbout() {
            var popup = document.getElementById("popup");
            popup.style.display = (popup.style.display === "none") ? "block" : "none";
        }
    </script>
</head>
<body>
    <h1 class="text-center">EYEPEE ERC20 Token Scanner</h1>
    <div class="about-container border rounded p-3">
        <a href="javascript:void(0);" class="about-toggle" onclick="toggleAbout()">About</a>
    </div>
    <table class="table table-bordered">
        <thead class="bg-success text-white">
            <tr>
                <th style="font-size: 20px;">Contract Address</th>
                <th style="font-size: 20px;">Contract Creator</th>
                <th style="font-size: 20px;">Block Number</th>
                <th style="font-size: 20px;">Token Name</th>
                <th style="font-size: 20px;">Total Supply</th>
            </tr>
        </thead>
        <tbody>
            {% for contract in contracts %}
            <tr>
                <td style="font-size: 18px;">
                    <a href="https://gopluslabs.io/token-security/1/{{ contract.address }}">{{ contract.address }}</a>
                    <a href="https://www.dextools.io/app/ether/pair-explorer/{{ contract.address }}" target="_blank">
                        <img src="https://www.dextools.io/app/assets/img/logo/apple-touch-icon.png" alt="DexTools Icon" style="height: 1em;">
                    </a>
                </td>
                <td style="font-size: 18px;"><a href="https://gopluseco.io/analysis/{{ contract.creator }}">{{ contract.creator }}</a></td>
                <td style="font-size: 18px;">{{ contract.block }}</td>
                <td style="font-size: 18px;">{{ contract.name }}</td>
                <td style="font-size: 18px;">{{ contract.supply }}</td>
            </tr>
        {% endfor %}        
        </tbody>
    </table>
    <div id="popup" class="popup" style="display: none;">
        <span class="popup-close" onclick="toggleAbout()">Close</span>
        <p>This app is a scanner that keeps track of newly created ERC20 tokens on the Ethereum blockchain.
    
        - It continuously checks for new blocks and scans the transactions within those blocks.
        - When it detects a contract creation transaction, it retrieves the contract address and fetches the token name and total supply.
        - If the token name is available, it logs the details of the newly created ERC20 token.
        - The script also generates an HTML report using a template, which includes the contract addresses, block numbers, token names, and total supplies of the newly created tokens.
        </p>
        <p>
          Created By: 
          <a href="https://twitter.com/RyokuReps" target="_blank">
            <img src="https://abs.twimg.com/favicons/twitter.ico" alt="Twitter Icon" style="height: 1em;">
            Ryoku
          </a>
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
