[program:blockchain_scanner]
command=/usr/bin/python3 /opt/bitnami/nginx/html/blockchain_scanner.py
directory=/opt/bitnami/nginx/html
user=bitnami
autostart=true
autorestart=true
stdout_logfile=/var/log/scanner/scanner.log
stderr_logfile=/var/log/scanner/scanner_error.log
