[program:shitcoins]
command=/usr/bin/python3 /opt/bitnami/nginx/html/shitcoins_app.py
directory=/opt/bitnami/nginx/html
user=bitnami
autostart=true
autorestart=true
stdout_logfile=/var/log/scanner/shitcoins_app.log
stderr_logfile=/var/log/scanner/shitcoins_app.error.log